{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "ANDROID_NDK_HOME": "/opt/android-ndk"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "env": {
          "APP_ENV": "production",
          "FIREBASE_API_KEY": "AIzaSyCsAj9VVmA2kB7MzO4yV1DSv6Yuh77JErg"
        },
        "channel": "production"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    }
  }
}
